# Deskillz-Android-SDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arhamsoft/deskilz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arhamsoft/deskilz/: AppController.java  SwitchAccountFragment.kt
app/src/main/java/com/arhamsoft/deskilz/room/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/arhamsoft/deskilz/services/: BroadcastReceiverFirebase.kt  MyFirebaseMessagingService.kt  NotificationBuilder.kt  WebSocketIO.kt
app/src/main/java/com/arhamsoft/deskilz/utils/: CustomSharedPreference.kt  InternetConLiveData.kt  (+3 more)
app/src/main/res/anim/: move_downward.xml
app/src/main/res/drawable/: background_bar.xml  background_layout.xml  background_layout_red_cricle.xml  background_layout_red_round_gradient.xml  background_layout_white_rounded.xml  black_layout_left.xml  black_layout_right.xml  circle_round_white.xml  edit_text_shape.xml  gradient.xml  ic_baseline_add_box_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_ok_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_add_alt_24.xml  league_view_design.xml  progress_design.xml  result_layout_bd_rounded.xml  rounded_gradient.xml  searchview_background.xml  tab_background.xml  tab_color.xml
app/src/main/res/drawable-v24/: chat_background.xml  edit_text_deisgn.xml  gradient_black.xml  gradient_purple.xml  gradient_yellow.xml  ic_corner_line.xml  send_chat_message_background.xml  view_deisgn.xml
app/src/main/res/drawable-xxxhdpi/: background_layout_cart_text.xml  chat_background_user.xml  edit_text_deisgn_white.xml  ic_img_layout.xml  league_view_design.xml  ring_black_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_dashboard.xml  activity_deskillz_reward_instruction.xml  activity_headto_head_detail.xml  activity_loading_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adapter_cart_skill_reward_allcategorys.xml  adapter_cart_skill_reward_sub_catrgory.xml  adapter_cart_skill_rewards.xml  adapter_opponentlist_view.xml  adapter_stake_row.xml  adapter_trophies_view.xml  adpater_trophy_detail.xml  card_get_all_user_lists.xml  card_get_request_list.xml  card_view_chat.xml  card_view_chatheads.xml  card_view_events.xml  card_view_headtohead.xml  card_view_practice.xml  dialog_deposit.xml  dialog_head2head.xml  dialog_out_of_funds.xml  dialog_user_chat.xml  forgot_dialog.xml  fragment_accept_friend_req.xml  fragment_account_setting.xml  fragment_add_friend.xml  fragment_cart_screen.xml  fragment_cart_skill_rewards.xml  fragment_chat.xml  fragment_chat_heads.xml  fragment_claim_token.xml  fragment_conversation_list.xml  fragment_dashboard.xml  fragment_deskillz_news.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_dashboard_navigation.xml  app_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arhamsoft/deskilz/: ExampleUnitTest.kt
(+152 files in other folders)
