<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/otherMsgLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_person_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/userPic"
            android:background="@drawable/chat_background"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/countryImg"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@id/UserName" />




            <TextView
                android:id="@+id/otherMsgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserName"
                android:layout_marginTop="3dp"

                android:fontFamily="@font/poppins_regular"
                android:inputType="textMultiLine"
                android:text="123456789"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_below="@id/otherMsgs"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="10.00pm"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userMsgLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/size_5dp"
        android:background="@drawable/chat_background_user"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelinemyMsg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="this is a testing message"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/myMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myMessage"
            android:layout_alignParentEnd="true"

            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="10.00pm"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>