<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/size_30dp"
    android:padding="@dimen/size_20dp"
    android:background="@drawable/background_layout_white_rounded">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/para"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_20dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="Don’t show this again"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_40dp"
            android:background="@drawable/button_bg_blue"
            android:fontFamily="@font/titan_one_regular"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:background="@drawable/button_bg_red"
            android:fontFamily="@font/titan_one_regular"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />
            <!--<RelativeLayout
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cancelbtn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titan_one_regular"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ok_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_bg_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titan_one_regular"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </RelativeLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h2"
        android:layout_margin="@dimen/size_20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="If this tournament is cancelled due to a lack of participants, all entries will be cancelled and all entry fees will be fully refunded."
        android:textAlignment="center"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_20dp"
        android:fontFamily="@font/titan_one_regular"
        android:paddingStart="@dimen/size_30dp"
        android:paddingEnd="@dimen/size_30dp"
        android:text="Head to Head"
        android:textSize="@dimen/text_size_20sp" />

    <TextView
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one_regular"
        android:text="Cancellation Note"
        android:textSize="@dimen/text_size_20sp" />

</RelativeLayout>
