<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment.ResetPasswordFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backToAccount"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@id/backToAccount"
            android:fontFamily="@font/titan_one_regular"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />




    </RelativeLayout>

    <View
        android:id="@+id/break_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="@color/gray_text" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:alpha=".6"
            android:background="@drawable/edit_text_deisgn"
            android:fontFamily="@font/poppins_regular"
            android:hint="Current Password"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/currentPassword"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:alpha=".6"
            android:background="@drawable/edit_text_deisgn"
            android:fontFamily="@font/poppins_regular"
            android:hint="New Password"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/retypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/newPassword"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:alpha=".6"
            android:background="@drawable/edit_text_deisgn"
            android:fontFamily="@font/poppins_regular"
            android:hint="Re-type New Password"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_10sdp" />


        <RelativeLayout
            android:layout_below="@id/retypeNewPassword"
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/titan_one_regular"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>