<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".ui.fragment.PlayGameMainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:src="@drawable/back_button"
            android:contentDescription="@string/go_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:src="@drawable/logout_icon"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/blue_text"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/blue_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIZES" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RULES"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play GAME"
        android:textColor="@color/white"
        android:fontFamily="@font/titan_one_regular"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/button_bg_blue" />


</LinearLayout>