<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".ui.fragment.HeadToHeadDetailFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_30dp"
        android:layout_marginStart="@dimen/size_10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:text="Head to Head Details"
            android:fontFamily="@font/titan_one_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>

    <View
        android:id="@+id/break_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/practiceLeague1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/size_20dp"
        android:layout_centerInParent="true">

        <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            app:backgroundColorView="@color/greyish"
            app:corners_side="1"
            app:upper_cut_value="@dimen/size_30dp"
            app:lower_cut_value="@dimen/size_20dp"
            app:cornersValue="@dimen/size_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Prize Awarded"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10dp"
                android:background="@drawable/background_layout_white_rounded"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Winner"
                    android:textColor="@color/greyish"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$6.00"
                    android:textColor="#29DB96"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:background="@drawable/background_layout_white_rounded"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Winner"
                    android:textColor="@color/greyish"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$6.00"
                    android:textColor="#29DB96"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/playnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OK, Let's play"
            android:fontFamily="@font/titan_one_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"/>

    </RelativeLayout>-->

    <Button
        android:id="@+id/playNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/size_30dp"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_marginEnd="@dimen/size_30dp"
        android:layout_marginBottom="@dimen/size_30dp"
        android:background="@drawable/button_bg_blue"
        android:fontFamily="@font/titan_one_regular"
        android:text="OK, Let's play"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="300dp"
            android:src="@drawable/crownlarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/practiceLeague1"
        android:layout_margin="@dimen/size_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:fontFamily="@font/titan_one_regular"
            android:text="How to WIN"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_size_15sp"
            android:text="Battlefield 2042 Round Time: 24hours"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>