<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.navBarFragments.PlayScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/waiting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_gravity="bottom">

            <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:apply_gradient="1"
                app:backgroundColorView="@color/gray_bg_color"
                app:cornersValue="@dimen/size_10dp"
                app:corners_side="1"
                app:gradient1="@color/blue1"
                app:gradient2="@color/blue2"
                app:lower_cut_value="@dimen/size_20dp"
                app:upper_cut_value="@dimen/size_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Waiting Players"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:fontFamily="@font/titan_one_regular"/>

        </RelativeLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp">

            <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.7"
                app:backgroundColorView="@color/gray_bg_color"
                app:cornersValue="@dimen/size_10dp"
                app:corners_side="1"
                app:lower_cut_value="@dimen/size_20dp"
                app:upper_cut_value="@dimen/size_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/eventLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/eventlarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Events"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEvents"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/h2h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp">

            <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha=".7"
                app:backgroundColorView="@color/gray_bg_color"
                app:cornersValue="@dimen/size_10dp"
                app:corners_side="1"
                app:lower_cut_value="@dimen/size_20dp"
                app:upper_cut_value="@dimen/size_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/headtoheadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/eventlarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="Head to Head"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHeadtoHead"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brackets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp">

            <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha=".7"
                app:backgroundColorView="@color/gray_bg_color"
                app:cornersValue="@dimen/size_10dp"
                app:corners_side="1"
                app:lower_cut_value="@dimen/size_20dp"
                app:upper_cut_value="@dimen/size_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/bracketsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/eventlarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="Brackets"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBrackets"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp">

            <com.arhamsoft.deskilz.ui.backGroundLayout.BackGroundLayoutView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:backgroundColorView="@color/gray_bg_color"
                app:cornersValue="@dimen/size_10dp"
                app:corners_side="1"
                app:lower_cut_value="@dimen/size_20dp"
                app:upper_cut_value="@dimen/size_30dp"
                android:alpha=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/practiceLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/size_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/eventlarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Practice"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPractice"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>