<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoadingActivity"
    android:background="@drawable/loadingimg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/deskillzlarge" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentBottom="true"
        android:id="@+id/lottieLoader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>

</RelativeLayout>